1) Write a valid SQL statement that calculates the total weight of all corn cobs that were picked from the garden:

select sum(pi.weight) from picked pi join plant p on plantid=plantfk where p.name='corn';
+----------------+
| sum(pi.weight) |
+----------------+
|          17.54 |
+----------------+

2) For some reason Erin has change his location for picking the tomato to North. Write the corresponding query.

update picked pi set pi.locationfk=(select locationid from location where name='north') where plantfk = (select plantid from plant where name="tomato") and gardenerfk = (select gardenerid from gardener where name="erin");

Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from picked;
+---------+------------+------------+------------+--------+--------+
| plantFK | gardenerFK | locationFK | date1      | amount | weight |
+---------+------------+------------+------------+--------+--------+
|       0 |          2 |          0 | 2012-08-18 |     28 |   2.32 |
|       0 |          3 |          1 | 2012-08-16 |     12 |   1.02 |
|       2 |          1 |          3 | 2012-08-22 |     52 |  12.96 |
|       2 |          2 |          2 | 2012-08-28 |     18 |   4.58 |
|       3 |          3 |          1 | 2012-08-22 |     15 |   3.84 |
|       4 |          2 |          0 | 2012-07-16 |     23 |   0.52 |
+---------+------------+------------+------------+--------+--------+
6 rows in set (0.00 sec)

3)Insert a new column 'Exper' of type Number (30) to the 'gardener' table which stores Experience of the of person. How will you modify this to varchar2(30).

alter table gardener  add column exper number(30);

alter table gardener modify column exper varchar2(30);

4)Write a query to find the plant name which required seeds less than 20 which plant on 14-APR

select pl.name from plant pl inner join planted p on pl.plantid=p.plantfk where seeds<20 and date1 like "%04-14";

+---------+
| name    |
+---------+
| Carrot  |
+---------+

5)List the amount of sunlight and water to all plants with names that start with letter 'c' or letter 'r'.

 select sunlight,water from  plant where name like 'c%' or name like 'r%';

+----------+-------+
| sunlight | water |
+----------+-------+
|     0.26 |  0.82 |
|     0.44 |  0.76 |
|     0.28 |  0.84 |
+----------+-------+

6)Write a valid SQL statement that displays the plant name and the total amount of seed required for each plant that were plant in the garden. The output should be in descending order of plant name.

   select name,sum(seeds) as total_seeds from plant  inner join planted  on plantid=plantfk  group by name order by name desc ;
+---------+-------------+
| name    | total_seeds |
+---------+-------------+
| Tomato  |          38 |
| Radish  |          30 |
| Lettuce |          30 |
| Corn    |          32 |
| Carrot  |          42 |
| Beet    |          36 |
+---------+-------------+


7)Write a valid SQL statement that calculates the average number of items produced per seed planted for each plant type:( (Average Number of Items = Total Amount Picked / Total Seeds Planted.)

 select amount/seeds as avg_no_items ,name from planted pl inner join picked pi on pl.plantfk=pi.plantfk inner join plant p on pi.plantfk=p.plantid group by name;
+---------------------+--------+
| avg_no_items        | name   |
+---------------------+--------+
|                   1 | Carrot |
|                 2.6 | Corn   |
| 0.39473684210526316 | Tomato |
|  0.7666666666666667 | Radish |
+---------------------+--------+

8)Write a valid SQL statement that would produce a result set like the following:

 name |  name  |    date    | amount 
------|--------|------------|-------- 
 Tim  | Radish | 2012-07-16 |     23 
 Tim  | Carrot | 2012-08-18 |     28 


select g.name , p.name ,pi.date1,pi.amount from  plant p  inner join picked pi on plantid=plantfk inner join gardener g on gardenerid=gardenerfk inner join location on locationid =locationfk where g.name='Tim' and location.name="East" order by p.name desc;
+------+--------+------------+--------+
| name | name   | date1      | amount |
+------+--------+------------+--------+
| Tim  | Radish | 2012-07-16 |     23 |
| Tim  | Carrot | 2012-08-18 |     28 |
+------+--------+------------+--------+


9)Find out persons who picked from the same location as he/she planted.


select distinct(name) from gardener g inner join planted pl on gardenerid=gardenerfk inner join picked pi on pl.gardenerfk = pi.gardenerfk where pi.locationfk=pl.locationfk;
+--------+
| name   |
+--------+
| Father |
| Tim    |
+--------+


10)Create a view that lists all the plant names picked from all locations except ’West’ in the month of August.

create view plants_except_west as select distinct(pl.name) from plant pl inner join picked pi on plantid=plantfk inner join location l on locationid=locationfk where l.name!='west' and pi.date1 like "%08%";
Query OK, 0 rows affected (0.21 sec)

mysql> select * from plants_except_west;
+--------+
| name   |
+--------+
| Carrot |
| Corn   |
| Tomato |
+--------+