1) Find the names of all students who are friends with someone named Gabriel. (1 point possible)

 select h.name from highschooler h inner join friend f on h.id =f.id1 inner join highschooler h1 on f.id2=h1.id where h1.name='gabriel';
+-----------+
| name      |
+-----------+
| Jordan    |
| Cassandra |
| Andrew    |
| Alexis    |
| Jessica   |
+-----------+


2) For every student who likes someone 2 or more grades younger than themselves, return that student's name and grade, and the name and grade of the student they like. (1 point possible)

select h.name,h.grade,h1.name ,h1.grade from highschooler h inner join likes l on h.id=l.id1 
inner join highschooler h1 on l.id2=h1.id where h.grade-h1.grade>=2;
+------+-------+-------+-------+
| name | grade | name  | grade |
+------+-------+-------+-------+
| John |    12 | Haley |    10 |
+------+-------+-------+-------+


3) For every pair of students who both like each other, return the name and grade of both students. Include each pair only once, with the two names in alphabetical order. (1 point possible)

select h1.name,h1.grade,h2.name,h2.grade from highschooler h1,highschooler h2,likes l1,likes l2 where (h1.id=l1.id1 and h2.id=l1.id2) and (h2.id=l2.id1 and h1.id=l2.id2) and h1.name<h2.name order by h1.name,h2.name;
+-----------+-------+---------+-------+
| name      | grade | name    | grade |
+-----------+-------+---------+-------+
| Cassandra |     9 | Gabriel |     9 |
| Jessica   |    11 | Kyle    |    12 |
+-----------+-------+---------+-------+

4) Find all students who do not appear in the Likes table (as a student who likes or is liked) and return their names and grades. Sort by grade, then by name within each grade. (1 point possible)

 select h.id,h.name from highschooler h where h.id not in(select id1 from likes union select id2 from likes);
+------+---------+
| id   | name    |
+------+---------+
| 1510 | Jordan  |
| 1381 | Tiffany |
| 1661 | Logan   |
+------+---------+


5) For every situation where student A likes student B, but we have no information about whom B likes (that is, B does not appear as an ID1 in the Likes table), return A and B's names and grades. (1 point possible)

select h1.name,h1.grade,h2.name,h2.grade from highschooler h1 inner join likes l on h1.id=l.id1 inner join highschooler h2 on h2.id=l.id2 where l.id2 not in(select id1 from likes);
+----------+-------+--------+-------+
| name     | grade | name   | grade |
+----------+-------+--------+-------+
| John     |    12 | Haley  |    10 |
| Alexis   |    11 | Kris   |    10 |
| Brittany |    10 | Kris   |    10 |
| Austin   |    11 | Jordan |    12 |
+----------+-------+--------+-------+


6) Find names and grades of students who only have friends in the same grade. Return the result sorted by grade, then by name within each grade. (1 point possible)

 select h1.name,h1.grade from highschooler h1 where h1.id not in (select f.id1 from friend f inner join highschooler h2 on f.id2=h2.id where h1.grade!=h2.grade) order by grade,name;
+----------+-------+
| name     | grade |
+----------+-------+
| Jordan   |     9 |
| Brittany |    10 |
| Haley    |    10 |
| Kris     |    10 |
| Gabriel  |    11 |
| John     |    12 |
| Logan    |    12 |
+----------+-------+

7) For each student A who likes a student B where the two are not friends, find if they have a friend C in common (who can introduce them!). For all such trios, return the name and grade of A, B, and C. (1 point possible)

 select h1.name,h1.grade,h2.name,h2.grade,h3.name,h3.grade from highschooler h1,highschooler h2,highschooler h3,likes l1,friend f1,friend f2 where h1.id=l1.id1 and h2.id=l1.id2 and h2.id not in (select id2 from friend where id1=h1.id) and h1.id=f1.id1 and h3.id=f1.id2 and h2.id=f2.id1 and h3.id=f2.id2;
+--------+-------+-----------+-------+---------+-------+
| name   | grade | name      | grade | name    | grade |
+--------+-------+-----------+-------+---------+-------+
| Andrew |    10 | Cassandra |     9 | Gabriel |     9 |
| Austin |    11 | Jordan    |    12 | Andrew  |    10 |
| Austin |    11 | Jordan    |    12 | Kyle    |    12 |
+--------+-------+-----------+-------+---------+-------+

8) Find the difference between the number of students in the school and the number of different first names. (1 point possible)

 select count(*) - count(distinct name) from highschooler;
+---------------------------------+
| count(*) - count(distinct name) |
+---------------------------------+
|                               2 |
+---------------------------------+

9) Find the name and grade of all students who are liked by more than one other student. (1 point possible)

select h.name,h.grade from highschooler h inner join likes l on h.id=l.id2 group by l.id2 having count(id2)>=2;
+-----------+-------+
| name      | grade |
+-----------+-------+
| Cassandra |     9 |
| Kris      |    10 |
+-----------+-------+

10) For every situation where student A likes student B, but student B likes a different student C, return the names and grades of A, B, and C. (1 point possible)

select h1.name,h1.grade,h2.name,h2.grade,h3.name,h3.grade from likes l,likes l1,highschooler h1,highschooler h2,highschooler h3 where h1.id=l.id1
    -> and l.id2=h2.id
    -> and h3.id=l1.id2 and l.id2=l1.id1 and l1.id2!=l.id1;
+---------+-------+-----------+-------+---------+-------+
| name    | grade | name      | grade | name    | grade |
+---------+-------+-----------+-------+---------+-------+
| Andrew  |    10 | Cassandra |     9 | Gabriel |     9 |
| Gabriel |    11 | Alexis    |    11 | Kris    |    10 |
+---------+-------+-----------+-------+---------+-------+

11) Find those students for whom all of their friends are in different grades from themselves. Return the students' names and grades.(1 point possible)

select h1.name,h1.grade from highschooler h1 where h1.id not in (select f.id1 from friend f inner join highschooler h2 on f.id2=h2.id where h1.grade=h2.grade)

+--------+-------+
| name   | grade |
+--------+-------+
| Austin |    11 |
| John   |    12 |
+--------+-------+

12) What is the average number of friends per student? (Your result should be just one number.) (1 point possible)

select avg(count) from(select count(id1) as count from friend group by id1)t;
+------------+
| avg(count) |
+------------+
|     2.6667 |
+------------+


13) Find the number of students who are either friends with Cassandra or are friends of friends of Cassandra. Do not count Cassandra, even though technically she is a friend of a friend.

select count from (select count(id2) as count from friend where id1 in (select id2 from friend where id1 in(select id from highschooler where name='cassandra')))t;
+-------+
| count |
+-------+
|     7 |
+-------+

14) Find the name and grade of the student(s) with the greatest number of friends. (1 point possible)

select h.name,h.grade from highschooler h inner join friend f on h.id=f.id1  group by id1 having count(id)=(select max(count) from (select count(id1) as count from friend group by id1)t);
+--------+-------+
| name   | grade |
+--------+-------+
| Andrew |    10 |
| Alexis |    11 |
+--------+-------+



